<!doctype html>
<html lang="fr-FR">
<head>
  <meta charset="utf-8">
  <title>L'IA du Climat</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="Boostez votre entreprise avec nos solutions digitales sur mesure. Nous créons des sites web, des applications mobiles et des solutions cloud pour vous aider à atteindre vos objectifs commerciaux. Contactez-nous dès aujourd'hui pour en savoir plus." name="description"/>
  <meta content="L'IA du Climat" name="keywords"/>
  <meta content="fr_FR" property="og:locale"/>
  <meta content="Création de site internet et d'application mobile" property="og:description"/>
  <meta content="L'IA du Climat" id="meta_og_title" property="og:title"/>
  <meta content="L'IA du Climat" property="og:site_name"/>
  <meta content="L'IA du Climat – Boostez votre entreprise avec nos solutions digitales sur mesure." name="twitter:title"/>
  <meta content="summary_large_image" name="twitter:card">
  <meta content="https://bugprog.studio/assets/images/social_image.png" name="twitter:image">
  <meta content="https://bugprog.studio" name="twitter:domain">
  <meta content="on" name="twitter:widgets:csp"/>
  <meta content="https://bugprog.studio/assets/images/social_image.png" property="og:image"/>
  <meta content="700" property="og:image:width"/>
  <meta content="700" property="og:image:height"/>
  <meta content="website" property="og:type"/>
  <meta content="https://bugprog.studio" id="meta_og_url" property="og:url"/>
  <meta content="L'IA du Climat" name="application-name"/>
  <meta name="theme-color" content="#5238DF">


  <link href="manifest.webmanifest" rel="manifest">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&amp;family=Roboto:wght@500&amp;display=swap" rel="stylesheet">

  <!--  Counter-->
  <script async="" data-id="649b23e4-9c89-41de-b43a-1120b0478d9e" data-utcoffset="2" src="https://cdn.counter.dev/script.js">
  </script>
</head>
<body class="mat-typography noscroll">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
